<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0Z-GQ-3Vv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paintings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Paintings" id="BYZ-38-t0r" customClass="ViewController" customModule="ColorTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cky-FN-rWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-6c-eTy" userLabel="Paintings Area">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Ma-SJa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAu-kM-xeC">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d9x-L3-b4C">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <connections>
                                                    <segue destination="YmW-Oe-6LZ" kind="show" id="W2P-lP-Wtm"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eAa-GL-d2T">
                                                <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D3w-q4-DPB">
                                                <rect key="frame" x="265" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bJy-kJ-Hjv">
                                                <rect key="frame" x="10" y="120" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="irZ-2l-hOY">
                                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fUO-Ma-SJa" secondAttribute="bottom" id="HUB-zM-WFe"/>
                                    <constraint firstItem="fUO-Ma-SJa" firstAttribute="leading" secondItem="Mkt-6c-eTy" secondAttribute="leading" id="OCJ-1T-OkU"/>
                                    <constraint firstItem="fUO-Ma-SJa" firstAttribute="top" secondItem="Mkt-6c-eTy" secondAttribute="top" id="r9w-44-bEz"/>
                                    <constraint firstAttribute="trailing" secondItem="fUO-Ma-SJa" secondAttribute="trailing" id="wis-99-77u"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-sS-VCN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3f-mL-Qyx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="UJo-1s-Lmk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lW2-sS-VCN" firstAttribute="leading" secondItem="XIe-Gz-aAp" secondAttribute="leading" id="AY2-lw-BRz"/>
                            <constraint firstItem="Mkt-6c-eTy" firstAttribute="top" secondItem="XIe-Gz-aAp" secondAttribute="top" id="FkB-Ez-Dp2"/>
                            <constraint firstItem="lW2-sS-VCN" firstAttribute="trailing" secondItem="XIe-Gz-aAp" secondAttribute="trailing" id="K0V-ZW-tQz"/>
                            <constraint firstItem="Mkt-6c-eTy" firstAttribute="leading" secondItem="XIe-Gz-aAp" secondAttribute="leading" id="ZJc-H7-rlC"/>
                            <constraint firstItem="XIe-Gz-aAp" firstAttribute="trailing" secondItem="Mkt-6c-eTy" secondAttribute="trailing" id="aoG-cV-e1Y"/>
                            <constraint firstItem="XIe-Gz-aAp" firstAttribute="bottom" secondItem="lW2-sS-VCN" secondAttribute="bottom" id="rYo-3G-AQn"/>
                            <constraint firstItem="lW2-sS-VCN" firstAttribute="top" secondItem="Mkt-6c-eTy" secondAttribute="bottom" id="tgE-dk-tLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIe-Gz-aAp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAn-en-wUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoW-Eb-Q3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0Z-GQ-3Vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rph-mV-bUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bta-Lt-8HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWx-Kf-HWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="133"/>
        </scene>
        <!--Painting-->
        <scene sceneID="Miu-Ej-GmQ">
            <objects>
                <viewController title="Painting" id="YmW-Oe-6LZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3R-Om-jpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-5T-WyV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-a2-bSA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-lf-V4v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="452"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ehI-lf-V4v" firstAttribute="centerY" secondItem="ygN-a2-bSA" secondAttribute="centerY" id="7OW-mX-qf1"/>
                                            <constraint firstAttribute="trailing" secondItem="ehI-lf-V4v" secondAttribute="trailing" id="cCC-aQ-kXc"/>
                                            <constraint firstItem="ehI-lf-V4v" firstAttribute="top" secondItem="ygN-a2-bSA" secondAttribute="top" id="m3g-HX-Q6I"/>
                                            <constraint firstAttribute="bottom" secondItem="ehI-lf-V4v" secondAttribute="bottom" id="oV9-lj-njv"/>
                                            <constraint firstItem="ehI-lf-V4v" firstAttribute="centerX" secondItem="ygN-a2-bSA" secondAttribute="centerX" id="uqE-D0-qfT"/>
                                            <constraint firstItem="ehI-lf-V4v" firstAttribute="leading" secondItem="ygN-a2-bSA" secondAttribute="leading" id="uw9-le-AuK"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-mx-Obs" userLabel="Controls View">
                                        <rect key="frame" x="0.0" y="453" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lUb-wm-9Cr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1cu-mx-Obs" secondAttribute="trailing" id="Cck-wi-MfW"/>
                                    <constraint firstItem="ygN-a2-bSA" firstAttribute="top" secondItem="xCQ-5T-WyV" secondAttribute="top" id="EZP-rr-s5O"/>
                                    <constraint firstItem="1cu-mx-Obs" firstAttribute="leading" secondItem="xCQ-5T-WyV" secondAttribute="leading" id="F9t-it-6Um"/>
                                    <constraint firstItem="1cu-mx-Obs" firstAttribute="top" secondItem="ygN-a2-bSA" secondAttribute="bottom" id="HU0-B9-PJm"/>
                                    <constraint firstAttribute="bottom" secondItem="1cu-mx-Obs" secondAttribute="bottom" id="P2N-Xo-WeK"/>
                                    <constraint firstAttribute="trailing" secondItem="ygN-a2-bSA" secondAttribute="trailing" id="qlt-jh-zRD"/>
                                    <constraint firstItem="ygN-a2-bSA" firstAttribute="leading" secondItem="xCQ-5T-WyV" secondAttribute="leading" id="wgq-hE-F7d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="bottom" secondItem="LF5-bk-tCt" secondAttribute="bottom" id="GIc-OA-67p"/>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="top" secondItem="LF5-bk-tCt" secondAttribute="top" id="Ico-1g-hjC"/>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="trailing" secondItem="LF5-bk-tCt" secondAttribute="trailing" id="McP-K0-JMr"/>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="leading" secondItem="LF5-bk-tCt" secondAttribute="leading" id="PFx-dc-YLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LF5-bk-tCt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Painting" id="flg-Bw-eEs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kSX-e1-rEI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-k5-EnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="133"/>
        </scene>
    </scenes>
</document>
