<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0Z-GQ-3Vv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paintings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Paintings" id="BYZ-38-t0r" customClass="PaintingsListController" customModule="ColorTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cky-FN-rWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acW-DG-Va9">
                                <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Q4b-Wd-RQh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2nB-MV-QOH">
                                            <connections>
                                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="FBW-xP-CSC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-6c-eTy" userLabel="Paintings Area">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Ma-SJa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAu-kM-xeC">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaintingCollectionViewCell" id="d9x-L3-b4C" customClass="PaintingCollectionViewCell" customModule="ColorTime" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-uD-egC">
                                                            <rect key="frame" x="-70" y="-14" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99690271229664451" green="1" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-JJ-eDx" userLabel="Spinner">
                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="4Bv-uD-egC" id="yuX-mU-2FE"/>
                                                    <outlet property="spinner" destination="PJg-JJ-eDx" id="PzT-hP-fzv"/>
                                                    <segue destination="8kt-ow-c03" kind="show" identifier="painting" animates="NO" id="W2P-lP-Wtm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fUO-Ma-SJa" secondAttribute="bottom" id="HUB-zM-WFe"/>
                                    <constraint firstItem="fUO-Ma-SJa" firstAttribute="leading" secondItem="Mkt-6c-eTy" secondAttribute="leading" id="OCJ-1T-OkU"/>
                                    <constraint firstItem="fUO-Ma-SJa" firstAttribute="top" secondItem="Mkt-6c-eTy" secondAttribute="top" id="r9w-44-bEz"/>
                                    <constraint firstAttribute="trailing" secondItem="fUO-Ma-SJa" secondAttribute="trailing" id="wis-99-77u"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-sS-VCN">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3f-mL-Qyx"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lW2-sS-VCN" firstAttribute="leading" secondItem="XIe-Gz-aAp" secondAttribute="leading" id="AY2-lw-BRz"/>
                            <constraint firstItem="Mkt-6c-eTy" firstAttribute="top" secondItem="XIe-Gz-aAp" secondAttribute="top" id="FkB-Ez-Dp2"/>
                            <constraint firstItem="lW2-sS-VCN" firstAttribute="trailing" secondItem="XIe-Gz-aAp" secondAttribute="trailing" id="K0V-ZW-tQz"/>
                            <constraint firstItem="Mkt-6c-eTy" firstAttribute="leading" secondItem="XIe-Gz-aAp" secondAttribute="leading" id="ZJc-H7-rlC"/>
                            <constraint firstItem="XIe-Gz-aAp" firstAttribute="trailing" secondItem="Mkt-6c-eTy" secondAttribute="trailing" id="aoG-cV-e1Y"/>
                            <constraint firstItem="XIe-Gz-aAp" firstAttribute="bottom" secondItem="lW2-sS-VCN" secondAttribute="bottom" id="rYo-3G-AQn"/>
                            <constraint firstItem="lW2-sS-VCN" firstAttribute="top" secondItem="Mkt-6c-eTy" secondAttribute="bottom" id="tgE-dk-tLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIe-Gz-aAp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAn-en-wUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJo-1s-Lmk">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="JDG-mD-F0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fUO-Ma-SJa" id="rkO-Af-HG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoW-Eb-Q3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0Z-GQ-3Vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rph-mV-bUn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bta-Lt-8HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWx-Kf-HWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="133"/>
        </scene>
        <!--Painting-->
        <scene sceneID="Miu-Ej-GmQ">
            <objects>
                <viewController title="Painting" id="YmW-Oe-6LZ" customClass="PaintingController" customModule="ColorTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3R-Om-jpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-5T-WyV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-uD-jYq" userLabel="Painting Area">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-a2-bSA">
                                                <rect key="frame" x="8" y="8" width="398" height="536"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ygN-a2-bSA" firstAttribute="top" secondItem="SgW-uD-jYq" secondAttribute="top" constant="8" id="9x9-f6-O4x"/>
                                            <constraint firstItem="ygN-a2-bSA" firstAttribute="leading" secondItem="SgW-uD-jYq" secondAttribute="leading" constant="8" id="COb-z3-upa"/>
                                            <constraint firstAttribute="trailing" secondItem="ygN-a2-bSA" secondAttribute="trailing" constant="8" id="Drk-Mg-03o"/>
                                            <constraint firstAttribute="bottom" secondItem="ygN-a2-bSA" secondAttribute="bottom" constant="8" id="Wxe-aB-pGN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-mx-Obs" userLabel="Controls Area" customClass="PaintingControlsView" customModule="ColorTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="552" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-Q5-TbT">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-rb-67U" userLabel="Palette">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorWheel" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-OQ-HLS" userLabel="Palette Wheel" customClass="PaletteWheelView" customModule="ColorTime" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="6" width="105" height="105"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="105" id="COb-9Q-pkj"/>
                                                                    <constraint firstAttribute="width" constant="105" id="Qfx-KQ-m8F"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7ev-cr-iI9"/>
                                                            <constraint firstItem="mnF-OQ-HLS" firstAttribute="top" secondItem="HZU-rb-67U" secondAttribute="top" constant="4" id="I1d-oo-Vuv"/>
                                                            <constraint firstAttribute="height" constant="120" id="Ty0-5y-fTA"/>
                                                            <constraint firstItem="mnF-OQ-HLS" firstAttribute="leading" secondItem="HZU-rb-67U" secondAttribute="leading" constant="4" id="fnZ-5d-RUy"/>
                                                            <constraint firstAttribute="trailing" secondItem="mnF-OQ-HLS" secondAttribute="trailing" constant="4" id="nim-fQ-K4Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="mnF-OQ-HLS" secondAttribute="bottom" constant="-1" id="sPL-ap-D0l"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ty0-5y-fTA"/>
                                                                <exclude reference="I1d-oo-Vuv"/>
                                                                <exclude reference="nim-fQ-K4Q"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="7ev-cr-iI9"/>
                                                                <include reference="Ty0-5y-fTA"/>
                                                                <include reference="I1d-oo-Vuv"/>
                                                                <exclude reference="fnZ-5d-RUy"/>
                                                                <include reference="nim-fQ-K4Q"/>
                                                                <exclude reference="sPL-ap-D0l"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-9S-8Ej" userLabel="Palette History">
                                                        <rect key="frame" x="120" y="0.0" width="224" height="110"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-JL-hi3" userLabel="Palette History Collection View" customClass="PaletteHistoryView" customModule="ColorTime" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="208" height="94"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6j-cy-wVX">
                                                                    <size key="itemSize" width="15" height="15"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteHistoryItemCell" id="XtL-Jw-1oT" userLabel="Cell">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                        <color key="backgroundColor" red="0.93969448747130624" green="1" blue="0.58227139187273513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Pv-JL-hi3" firstAttribute="top" secondItem="jGr-9S-8Ej" secondAttribute="top" constant="8" id="3y0-bf-ObE"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Pv-JL-hi3" secondAttribute="trailing" constant="8" id="SeH-HB-coq"/>
                                                            <constraint firstItem="4Pv-JL-hi3" firstAttribute="leading" secondItem="jGr-9S-8Ej" secondAttribute="leading" constant="8" id="g7d-Ym-iWm"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Pv-JL-hi3" secondAttribute="bottom" constant="8" id="lMl-wV-NAd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-xp-AIa" userLabel="Control Buttons">
                                                        <rect key="frame" x="344" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="scc-2M-2BF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="110"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-uL-3zu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                                        <gestureRecognizers/>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-Bn-5an">
                                                                        <rect key="frame" x="0.0" y="59" width="50" height="51"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <variation key="heightClass=compact" axis="horizontal"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="scc-2M-2BF" firstAttribute="top" secondItem="jb2-xp-AIa" secondAttribute="top" id="9DL-FH-Adm"/>
                                                            <constraint firstAttribute="bottom" secondItem="scc-2M-2BF" secondAttribute="bottom" id="Ig6-Zo-qkO"/>
                                                            <constraint firstAttribute="trailing" secondItem="scc-2M-2BF" secondAttribute="trailing" id="aao-VK-R3f"/>
                                                            <constraint firstAttribute="width" constant="50" id="lgb-T6-rWM"/>
                                                            <constraint firstItem="scc-2M-2BF" firstAttribute="leading" secondItem="jb2-xp-AIa" secondAttribute="leading" id="t6x-PP-7Qr"/>
                                                            <constraint firstAttribute="height" constant="50" id="xfO-e6-FT9"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="xfO-e6-FT9"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="lgb-T6-rWM"/>
                                                                <include reference="xfO-e6-FT9"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HZU-rb-67U" firstAttribute="centerX" secondItem="jbS-Q5-TbT" secondAttribute="centerX" id="CYH-Dc-Nb3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jb2-xp-AIa" secondAttribute="bottom" id="cAk-M2-oIu"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CYH-Dc-Nb3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jbS-Q5-TbT" firstAttribute="top" secondItem="1cu-mx-Obs" secondAttribute="top" id="QFh-6F-3fO"/>
                                            <constraint firstAttribute="height" constant="120" id="lUb-wm-9Cr"/>
                                            <constraint firstAttribute="width" constant="150" id="tH8-wM-lLi"/>
                                            <constraint firstItem="jbS-Q5-TbT" firstAttribute="leading" secondItem="1cu-mx-Obs" secondAttribute="leading" constant="10" id="wUO-Af-oqW"/>
                                            <constraint firstAttribute="bottom" secondItem="jbS-Q5-TbT" secondAttribute="bottom" constant="10" id="yQI-US-kxx"/>
                                            <constraint firstAttribute="trailing" secondItem="jbS-Q5-TbT" secondAttribute="trailing" constant="10" id="ydG-lX-DCp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tH8-wM-lLi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="lUb-wm-9Cr"/>
                                                <include reference="tH8-wM-lLi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="clearButton" destination="FYg-Bn-5an" id="MXe-g8-fpJ"/>
                                            <outlet property="undoButton" destination="fgz-uL-3zu" id="8c4-BU-VmW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SgW-uD-jYq" firstAttribute="leading" secondItem="xCQ-5T-WyV" secondAttribute="leading" id="fYC-st-Ogf"/>
                                    <constraint firstItem="SgW-uD-jYq" firstAttribute="top" secondItem="xCQ-5T-WyV" secondAttribute="top" id="lh1-oT-aaK"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="bottom" secondItem="LF5-bk-tCt" secondAttribute="bottom" id="GIc-OA-67p"/>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="top" secondItem="LF5-bk-tCt" secondAttribute="top" id="Ico-1g-hjC"/>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="trailing" secondItem="LF5-bk-tCt" secondAttribute="trailing" id="McP-K0-JMr"/>
                            <constraint firstItem="xCQ-5T-WyV" firstAttribute="leading" secondItem="LF5-bk-tCt" secondAttribute="leading" id="PFx-dc-YLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LF5-bk-tCt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Painting" id="flg-Bw-eEs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kSX-e1-rEI">
                            <connections>
                                <action selector="done" destination="YmW-Oe-6LZ" id="Y1S-Kb-S6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paintingControlsView" destination="1cu-mx-Obs" id="jAL-IJ-RCg"/>
                        <outlet property="paletteHistoryView" destination="4Pv-JL-hi3" id="rNC-O2-Pxh"/>
                        <outlet property="paletteWheelView" destination="mnF-OQ-HLS" id="GpK-LF-6gH"/>
                        <outlet property="scrollView" destination="ygN-a2-bSA" id="xR2-oR-IyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-k5-EnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tqs-UH-oHM" userLabel="Palette">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <viewLayoutGuide key="safeArea" id="lfG-2z-tXG"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1349" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqz-DL-p1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kt-ow-c03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNp-Dz-edx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmW-Oe-6LZ" kind="relationship" relationship="rootViewController" id="zi4-Xw-ah3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-MM-Xk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="512" height="512"/>
        <image name="colorWheel" width="730" height="730"/>
        <image name="undo" width="512" height="512"/>
    </resources>
</document>
